# .clangd 配置文件 - 根目录
CompileFlags:
  CompilationDatabase: build
  Compiler: {your_compiler_path}
  BuiltinHeaders: QueryDriver

  Add: 
    - --gcc-toolchain={your_toolchain_path}
    - -DUSE_STDPERIPH_DRIVER
    - -DSTM32F10X_MD
    - -DOS_STM_RAM_SIZE=0x5000
    - -D__CORTEX_M3
    - -D__CPLUSPLUS
    - -D__cplusplus=201703L
    - -DNO_EXCEPTIONS
    - -DNO_RTTI
    - -D__ARM_ARCH=7
    - -D__thumb2__=1
    - -D__THUMBEL__=1
    - -include
    - stm32f10x.h
    - -I
    - {root}\StratOS12\libraries\MUSSTL\install\include

    # 模拟 g++ 的预定义宏（关键部分）—— 这些对 C 和 C++ 都有用，保持全局
    - -D_GLIBCXX_USE_CXX11_ABI=1
    - -D_GLIBCXX_USE_DUAL_ABI=1
    - -D__GXX_ABI_VERSION=1020
    - -D__ARM_EABI__=1
    - -D__ARM_ARCH=4
    - -D__ARM_ARCH_4T__=1
    - -D__ARM_ARCH_ISA_ARM=1
    - -D__ARM_ARCH_ISA_THUMB=1
    - -D__ARMEL__=1
    - -D__THUMB_INTERWORK__=1
    - -D__SOFTFP__=1
    - -D__VFP_FP__=1
    - -D__APCS_32__=1
    - -D__GNUC__=15
    - -D__GNUC_MINOR__=2
    - -D__GNUC_PATCHLEVEL__=1
    - -D__VERSION__="15.2.1 20251203"
    - -D__NO_INLINE__=1
    - -D__GXX_TYPEINFO_EQUALITY_INLINE=0
    - -D__CHAR_UNSIGNED__=1
    - -D__SIZEOF_INT__=4
    - -D__SIZEOF_LONG__=4
    - -D__SIZEOF_LONG_LONG__=8
    - -D__SIZEOF_POINTER__=4
    - -D__SIZEOF_SIZE_T__=4
    - -D__SIZEOF_WCHAR_T__=4
    - -D__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
    - -D__ORDER_LITTLE_ENDIAN__=1234

  Remove:
    - -fno-weak
    - -std=c++17          # 确保即使有残留也移除（来自数据库的）
    - -Wl,*

# 为 C++ 文件单独添加 C++17 标准
If:
  PathMatch: [".*\\.cpp$", ".*\\.hpp$", ".*\\.cxx$", ".*\\.cc$"]   # 根据需要添加 C++ 文件扩展名
CompileFlags:
  Add: [-std=c++17]

# 诊断设置
Diagnostics:
  Suppress:
    - "unknown-argument"
    - "drv_argument_not_allowed_with"
    - "asm_naked_parm_ref"
    - "non_asm_stmt_in_naked_function"
    - "embedded_include_in_asm"
    - "expected_string_literal_in_asm"

Documentation:
  CommentFormat: Doxygen
  